output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               app_model/fragment.e4xmi,\
               icons/,\
               app_model/layoutfragment.e4xmi
source.. = src/
